# Isochronic-tone-editor-and-generator

./: .gitignore  .pre-commit-config.yaml  ADR-0001.md  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
SINE/: build.gradle
SINE-Editor/: build.gradle
SINE-Editor/editor_manual/: preset.html  preset_it_IT.html
SINE/src/com/dosse/bwentrain/player/: MainFX.java  SyncSettingsPane.java
_SETUP/: README.txt
_SETUP/Debian, Ubuntu (dpkg)/: README.txt
_SETUP/Mac/: README.md
_SETUP/Windows/: __README.txt
auth/: build.gradle
auth/src/main/java/com/dosse/bwentrain/auth/: AuthProvider.java  CloudStorage.java  FirebaseStorage.java  OAuth2Provider.java  RetryUtils.java  S3Storage.java  Session.java  SessionStorage.java
auth/src/test/java/com/example/: SessionStorageIntegrationTest.java
backend/: alembic.ini  pyproject.toml
backend/app/: deps.py  main.py  models.py  schemas.py
backend/app/repositories/: tone.py
backend/app/routes/: tone.py
backend/app/services/: tone.py
backend/core/: config.py
backend/db/: session.py
backend/migrations/: env.py  script.py.mako
backend/migrations/versions/: 0001_create_tones.py
cli/src/main/java/com/dosse/bwentrain/cli/: Main.java
cli/src/test/java/com/dosse/bwentrain/cli/: BatchExportTest.java
collab/: ot.js
discovery/: summary.md
docs/: README.md  best_practices.md  sine-session-format.md
editor/public/: collab.html
editor/src/main/java/com/dosse/bwentrain/editor/: ADSR.java  AboutDialog.java  AudioClip.java  EditorApp.java  EntrainmentTrackEditPanel.java  FirstRunWizard.java  IsochronicRenderer.java  Main.java  PreferencesManager.java  SessionIO.java  TimelineModel.java  TimelineView.java  Utils.java  Waveform.java  locale.properties  locale_it_IT.properties
editor/src/main/resources/presets/: preset-schema-v1.json
editor/src/main/resources/themes/: dark.css  high-contrast.css  light.css
editor/src/test/java/com/dosse/bwentrain/editor/: PreferencesPersistenceTest.java  TimelineIntegrationTest.java
frontend/: .eslintrc.js  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/(protected)/dashboard/: page.tsx
frontend/app/(public)/login/: page.tsx
frontend/components/ui/: tone-table.tsx
frontend/lib/: api.ts
frontend/public/: README.txt
frontend/styles/: globals.css
frontend/tests/: tone-table.test.tsx
player/src/main/java/com/dosse/bwentrain/player/: AboutDialog.java  FirstRunWizard.java  Main.java  PlayerPanel.java
player/src/main/java/com/dosse/bwentrain/player/dsp/: Effect.java  EffectSoundDevice.java  FilterEffect.java  ReverbEffect.java
scripts/: bootstrap.sh  ingest.py
server/: signaling-server.js
tests/: collab.e2e.test.js
tests/backend/: test_tone.py
tests/com/example/: BinauralEnvelopeTest.java  EffectChainTest.java  PresetUtilsTest.java  SessionIOTest.java  WavFileSoundBackendTest.java
tests/frontend/: tone-table.test.tsx
