/*
 * This file defines the build script for the root project and configures all sub-projects.
 */

plugins {
    id 'com.github.spotbugs' version '6.0.14' apply false
}

// Configure all projects (the root project and all sub-projects)
allprojects {
    repositories {
        // Use Maven Central for standard dependencies.
        mavenCentral()
        // Define a flat directory repository to include local JAR files from the 'libs' folder.
        flatDir {
            dirs "${rootDir}/libs"
        }
    }
}

// Configure all sub-projects (player, editor, cli).
subprojects {
    // Apply core plugins for Java applications and analysis.
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.spotbugs'

    // Configure the Java toolchain to use Java 17 for all sub-projects.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // Define dependencies for all sub-projects.
    dependencies {
        // Add JUnit 5 for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

        // Add local JARs from the 'libs' directory as dependencies by name.
        implementation name: 'LibBWEntrainment'
        implementation name: 'LibBWEntrainment-Renderer-Isochronic'
        implementation name: 'LibBWEntrainment-SoundBackend-FLAC'
        implementation name: 'LibBWEntrainment-SoundBackend-MP3'
        implementation name: 'LibBWEntrainment-SoundBackend-PC'
        implementation name: 'LibBWEntrainment-SoundBackend-Wav'
        implementation name: 'JavaLAME'
        implementation name: 'javaFlacEncoder-0.3.1'
        implementation name: 'apple-0.0.2'
        implementation name: 'jna-4.2.1'
    }

    // Configure static analysis and coverage tooling.
    spotbugs {
        ignoreFailures = true // Do not fail build on findings; surfaced in reports
    }

    jacoco {
        toolVersion = '0.8.11'
    }

    // Configure the 'test' task to use the JUnit Platform for running tests.
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport // Generate coverage after tests
    }

    jacocoTestReport {
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }

    // Register a custom 'fatJar' task to create a single, executable JAR
    // that includes all dependencies.
    tasks.register('fatJar', Jar) {
        archiveClassifier.set('all') // Appends '-all' to the JAR file name.
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Exclude duplicate files from dependencies.
        manifest.attributes('Main-Class': application.mainClass.get()) // Set the main class in the manifest.
        // Collect all runtime dependencies and package them into the JAR.
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        with jar
    }
}

// Aggregate lint task across modules
tasks.register('lint') {
    group = 'verification'
    description = 'Runs static analysis for all modules.'
    dependsOn subprojects.collect { "${it.path}:spotbugsMain" }
}

// Configure the 'player' sub-project.
project(':player') {
    application {
        // Set the main class for the player application.
        mainClass = 'com.dosse.bwentrain.player.Main'
    }
}

// Configure the 'editor' sub-project.
project(':editor') {
    application {
        // Set the main class for the editor application.
        mainClass = 'com.dosse.bwentrain.editor.Main'
    }
}

// Configure the 'cli' sub-project.
project(':cli') {
    application {
        // Set the main class for the command-line interface application.
        mainClass = 'com.dosse.bwentrain.cli.Main'
    }
}
