/*
 * This file defines the settings for the Gradle build,
 * including the root project name and any included sub-projects.
 */

// Set the name of the root project.
rootProject.name = 'sine'

// Include all sub-projects.
include 'player', 'editor', 'cli', 'auth'

// Define the custom directory for the 'player' sub-project.
project(':player').projectDir = file('SINE')

// Define the custom directory for the 'editor' sub-project.
project(':editor').projectDir = file('SINE-Editor')

// The 'cli', 'auth' projects are assumed to be in directories named accordingly.
