plugins {
    id 'application'
    // Add version for jlink plugin to fix build failure
    id 'org.beryx.jlink' version '2.26.0'
}

application {
    mainClass = 'com.dosse.bwentrain.editor.Main'
}

dependencies {
    implementation fileTree('lib') { include '*.jar' }
}

jlink {
    imageName = 'SINE-Editor'
    launcher {
        name = 'sine-editor'
    }
    jpackage {
        imageName = 'SINE-Editor'
        installerName = 'SINE-Editor'
        icon = file('../_SETUP/Windows/editor.ico').absolutePath
    }
}
